{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "github": {
    "enabled": true,
    "silent": true
  },
  "ignoreCommand": "eslint --quiet",
  "eslint": {
    "ignoreDuringBuilds": true
  },
  "typescript": {
    "ignoreBuildErrors": false
  }
}
